POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=crypto_tracker
PORT=3000


CMC_FETCHING_PRICE_URL= https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
CMC_PRO_API_KEY=